<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portafolio de Inovaciones Tecnológicas</title>
</head>
<body>
    <header class="header">
        <h1>Portafolio de Inovaciones Tecnológicas</h1>
    </header>

    <div class="layout-grid">
        <aside class="sidebar">
            <h2>Menú de navegación</h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Proyectos solares</a></li>
                <li><a href="#">Hidrógeno verde</a></li>
                <li><a href="#">Energía eólica</a></li>
                <li><a href="#">Transformación productiva</a></li>
                <li><a href="#">paneles solares urbanos</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>
        </aside>

        <main class="portfolio">
            <!-- Este es el 1er hijo → :nth-child(1)-->
           <section class="item">
                    <h2>Proyecto solar</h2>
                    <p>Descripcion de un innovador proyecto de energia solar en el norte del país que busca incrementar la generacion renovable.</p>
           </section>
        
           <!-- Este es el 2do hijo → :nth-child(2)-->
           <section class="item">
                    <h2>Hidrogeno verde</h2>
                    <p>Desarrollo de infraestuctura para a produccion de hidroeno verde como combustible limpio para la industria</p>
           </section>

           <!-- Este es el 3er hijo → :nth-child(3)-->
          <section class="item">
               <h2>parque eólico</h2>
               <p>Implementacion de un parque eolico con nuevas tecnoogias que mejoran la efciencia en los procesos de generacion</p>
          </section>
          <section class="item">
               <h2>Transformación productiva</h2>
               <p>Inovación tecnoogia aplicada a la transformacion productiva en comunidades rurales</p>
          </section>
         <section class="item">
               <h2>paneles solares urbanos</h2>
               <p>proyectos de paneles solares en áreas urbanas para maximizar el aprovechamiento de energia en las ciudades </p>
         </section>
        </main>
    </div>

    <footer>Credo por Nicolas Pino Acosta <a href="mailto:nicolas.pino@udea.edo.co" class="mail">✉️Contacto</a>
    </footer>
</body>
</html>